.github-icon-button
  float: right
  margin-right: -16px

.page-with-nav-content
  padding: 24px
  max-width: 896px
  min-height: 800px

.question-content
  width: 100%
  height: 100%
  display: block

.switch-container
  text-align: left
  margin-bottom: 16px
  margin-top: 16px
  padding-top: 16px
  padding-left: 10px
  min-height: 24px

.questionNode
  margin: 8px
